MATERIAL MAT-1

SITE/Co(s)/    SDEN/2.49E-9/
Co(s) H(s) CH3CHOHCH3(s) CH3COHCH3(s) CH3CHOCH3(s) CH3COCH3(s) 
END

REACTIONS
2Co(s)	+	H2	=>	2H(s)	10000000000000.0	1	0.0	
2H(s)	=>	H2	+	2Co(s)	10000000000000.0	1	10580.0	
Co(s)	+	CH3CHOHCH3	=>	CH3CHOHCH3(s)	10000000000000.0	1	690.0	
CH3CHOHCH3(s)	=>	CH3CHOHCH3	+	Co(s)	10000000000000.0	1	0.0	
CH3CHOHCH3(s)	+	Co(s)	=>	CH3COHCH3(s)	+	1H(s)	10000000000000.0	1	21390.0	
1H(s)	+	CH3COHCH3(s)	=>	Co(s)	+	CH3CHOHCH3(s)	10000000000000.0	1	13570.0	
CH3CHOHCH3(s)	+	Co(s)	=>	CH3CHOCH3(s)	+	1H(s)	10000000000000.0	1	13570.0	
1H(s)	+	CH3CHOCH3(s)	=>	Co(s)	+	CH3CHOHCH3(s)	10000000000000.0	1	31510.000000000004	
CH3COHCH3(s)	+	Co(s)	=>	CH3COCH3(s)	+	1H(s)	10000000000000.0	1	11500.0	
1H(s)	+	CH3COCH3(s)	=>	Co(s)	+	CH3COHCH3(s)	10000000000000.0	1	28060.0	
CH3CHOCH3(s)	+	Co(s)	=>	CH3COCH3(s)	+	1H(s)	10000000000000.0	1	16790.0	
1H(s)	+	CH3COCH3(s)	=>	Co(s)	+	CH3CHOCH3(s)	10000000000000.0	1	7590.0	
CH3COCH3(s)	=>	Co(s)	+	CH3COCH3	10000000000000.0	1	0.0	
CH3COCH3	+	Co(s)	=>	CH3COCH3(s)	10000000000000.0	1	2300.0	
END